const express = require('express');
const hbs = require('hbs');

var app = express();
hbs.registerPartials(__dirname + '/views/partials');

app.set('views', __dirname);
app.set('view enginge', 'hbs');

app.use(express.static(__dirname+ '/public'));

hbs.registerHelper('getCurrentYear',()=>{
    return new Date().getFullYear();
});

hbs.registerHelper('message',(text)=>{
    return text.toUpperCase();
});

app.get('/info',(request,response)=>{
    response.render('about_lecture.hbs', {
        title: 'About page',
        year: new Date().getFullYear(),
        welcome:'Hello!'
    });
});

app.get('/404',(request,response) => {
    response.send({
        error: 'Page not found'
    })
});

app.listen(8080,()=>{
    console.log('Server is up on the port 8080');
});